{
  "name": "exifmap",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0.3",
    "jquery": "~1.11.0",
    "exifreader": "*",
    "handlebars": "~2.0.0",
    "leaflet": "~0.7.3",
    "moment": "~2.8.4"
  },
  "devDependencies": {}
}
